VITE_SUPABASE_PROJECT_ID="szoxnhgyplmhsrpkkqpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b3huaGd5cGxtaHNycGtrcXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzgxMjAsImV4cCI6MjA4MTM1NDEyMH0.j9wBkhbymRnY5hCk_LBp-dGroKP0qkiXXYejG9gmz1s"
VITE_SUPABASE_URL="https://szoxnhgyplmhsrpkkqpz.supabase.co"
